APP_ENV=dev
COOKIE_SECRET=7t99iqiaaqs
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alcosta-db
DB_USERNAME=zax
DB_PASSWORD=faraz123
DB_SCHEMA=public
